API_USERNAME=dummy_username
API_PASSWORD=dummy_password

BIGQUERY_CREDENTIALS_FILE_NAME=dummy_json
BIGQUERY_DATASET=dummy_dataset
BIGQUERY_TABLE=dummy_table

GRAPHITE_ACTIVATED=false
GRAPHITE_BUCKET=dummy_graphite_bucket
